# sbm-users

./: .gitignore  build.gradle  settings.gradle
application/src/main/java/co/com/sbm/usecases/: UserUseCase.java
application/src/main/java/co/com/sbm/usecases/factory/: UserSimpleFactory.java
application/src/main/java/co/com/sbm/usecases/gateway/: IUserGateway.java  IUserUseCaseGateway.java
application/src/main/java/co/com/sbm/usecases/strategies/user/: ClientRegister.java  EmployerRegister.java  IUserRegisterStrategy.java
domain/src/main/java/co/com/sbm/model/user/: Authentication.java  Client.java  Employed.java  User.java  UserTypeEnum.java
infrastructure/: build.gradle
infrastructure/src/main/java/co/com/sbm/: SbmUserApplication.java
infrastructure/src/main/java/co/com/sbm/configurations/: GeneralConfiguration.java  PersistenceConfiguration.java  UseCaseConfiguration.java
infrastructure/src/main/java/co/com/sbm/configurations/security/: CustomUserDetailServices.java  PasswordHandler.java  SecurityConfiguration.java
infrastructure/src/main/java/co/com/sbm/configurations/security/interfaces/: IJWTProvider.java  IPasswordHandler.java
infrastructure/src/main/java/co/com/sbm/configurations/security/jwt/: JWTAuthorizationFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java
infrastructure/src/main/java/co/com/sbm/drivenadapter/persistence/adapters/: UserAdapter.java
infrastructure/src/main/java/co/com/sbm/drivenadapter/persistence/documents/: AuthenticationDocument.java  ClientDocument.java  EmployerDocument.java  UserDocument.java
infrastructure/src/main/java/co/com/sbm/drivenadapter/persistence/generic/: GenericDocument.java
infrastructure/src/main/java/co/com/sbm/drivenadapter/persistence/repositories/: IUserRepository.java
infrastructure/src/main/java/co/com/sbm/entrypoints/controllers/: UserController.java
infrastructure/src/main/java/co/com/sbm/entrypoints/dtos/: AutenticationRequestDTO.java  UserRequestDTO.java
infrastructure/src/main/java/co/com/sbm/entrypoints/facades/: IUserFacade.java  UserFacade.java
infrastructure/src/main/java/co/com/sbm/entrypoints/util/: ControllerUtil.java
